<?xml version="1.0" encoding="utf-8"?>
<stylesheet_registry xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0">
   <stylesheet id="lab2" transformtype="fo"><!--03 Mar 2018 1:06:23 PM-->
      <name>Lab 2</name>
      <description>Minimizes white space to reduce page count</description>
      <filename>$approot/sys/namespace/docbook/v4/xsl/fo/docbook_rptgen.xsl</filename>
      <xsl_code>
         <xsl:param name="body.font.family">serif</xsl:param>
         <xsl:param name="paper.type">A4</xsl:param>
         <xsl:variable name="show.comments" select="0"/>
         <xsl:variable name="header.rule" select="0"/>
         <xsl:variable name="footer.rule" select="0"/>
         <xsl:variable name="page.margin.inner">'0.18in'</xsl:variable>
         <xsl:variable name="page.margin.outer">'0.18in'</xsl:variable>
         <xsl:variable name="page.margin.top" select="'0.25in'"/>
         <xsl:variable name="page.margin.bottom" select="'0.25in'"/>
         <xsl:variable name="body.margin.top" select="'0.25in'"/>
         <xsl:variable name="body.margin.bottom" select="'0.25in'"/>
         <xsl:variable name="region.after.extent" select="'0.18in'"/>
         <xsl:variable name="region.before.extent" select="'0.18in'"/>
         <xsl:variable name="body.font.master">8</xsl:variable>
         <xsl:variable name="line-height" select="1.01"/>
         <xsl:attribute-set name="formal.object.properties">
            <xsl:attribute name="space-before.minimum">0.1em</xsl:attribute>
            <xsl:attribute name="space-before.optimum">0.5em</xsl:attribute>
            <xsl:attribute name="space-before.maximum">1em</xsl:attribute>
            <xsl:attribute name="space-after.minimum">0.1em</xsl:attribute>
            <xsl:attribute name="space-after.optimum">0.5em</xsl:attribute>
            <xsl:attribute name="space-after.maximum">1em</xsl:attribute>
            <xsl:attribute name="keep-together.within-column">always</xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="formal.title.properties" use-attribute-sets="normal.para.spacing">
            <xsl:attribute name="font-weight">bold</xsl:attribute>
            <xsl:attribute name="font-size">
               <xsl:value-of select="$body.font.master * 1.1"/>
               <xsl:text>pt</xsl:text>
            </xsl:attribute>
            <xsl:attribute name="hyphenate">false</xsl:attribute>
            <xsl:attribute name="space-after.minimum">0.1em</xsl:attribute>
            <xsl:attribute name="space-after.optimum">0.2em</xsl:attribute>
            <xsl:attribute name="space-after.maximum">0.3em</xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="informal.object.properties">
            <xsl:attribute name="space-before.minimum">0.1em</xsl:attribute>
            <xsl:attribute name="space-before.optimum">0.5em</xsl:attribute>
            <xsl:attribute name="space-before.maximum">1em</xsl:attribute>
            <xsl:attribute name="space-after.minimum">0.1em</xsl:attribute>
            <xsl:attribute name="space-after.optimum">0.5em</xsl:attribute>
            <xsl:attribute name="space-after.maximum">1em</xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="list.block.spacing">
            <xsl:attribute name="space-before.optimum">0.2em</xsl:attribute>
            <xsl:attribute name="space-before.minimum">0.1em</xsl:attribute>
            <xsl:attribute name="space-before.maximum">0.3em</xsl:attribute>
            <xsl:attribute name="space-after.optimum">0.2em</xsl:attribute>
            <xsl:attribute name="space-after.minimum">0.1em</xsl:attribute>
            <xsl:attribute name="space-after.maximum">0.3em</xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="list.item.spacing">
            <xsl:attribute name="space-before.optimum">0.2em</xsl:attribute>
            <xsl:attribute name="space-before.minimum">0.1em</xsl:attribute>
            <xsl:attribute name="space-before.maximum">0.3em</xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="normal.para.spacing">
            <xsl:attribute name="space-before.optimum">0.2em</xsl:attribute>
            <xsl:attribute name="space-before.minimum">0.1em</xsl:attribute>
            <xsl:attribute name="space-before.maximum">0.3em</xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="section.title.properties">
            <xsl:attribute name="font-family">
               <xsl:value-of select="$title.font.family"/>
            </xsl:attribute>
            <xsl:attribute name="font-weight">bold</xsl:attribute><!-- font size is calculated dynamically by section.heading template -->
            <xsl:attribute name="keep-with-next.within-column">always</xsl:attribute>
            <xsl:attribute name="space-before.minimum">0.4em</xsl:attribute>
            <xsl:attribute name="space-before.optimum">0.5em</xsl:attribute>
            <xsl:attribute name="space-before.maximum">0.6em</xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="section.title.level1.properties">
            <xsl:attribute name="font-size">
               <xsl:value-of select="$body.font.master * 1.8"/>
               <xsl:text>pt</xsl:text>
            </xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="section.title.level2.properties">
            <xsl:attribute name="font-size">
               <xsl:value-of select="$body.font.master * 1.4"/>
               <xsl:text>pt</xsl:text>
            </xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="section.title.level3.properties">
            <xsl:attribute name="font-size">
               <xsl:value-of select="$body.font.master * 1.2"/>
               <xsl:text>pt</xsl:text>
            </xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="section.title.level4.properties">
            <xsl:attribute name="font-size">
               <xsl:value-of select="$body.font.master * 1.1"/>
               <xsl:text>pt</xsl:text>
            </xsl:attribute>
         </xsl:attribute-set>
         <xsl:attribute-set name="xref.properties">
            <xsl:attribute name="color">
               <xsl:choose>
                  <xsl:when test="self::ulink">blue</xsl:when>
                  <xsl:otherwise>inherit</xsl:otherwise>
               </xsl:choose>
            </xsl:attribute>
         </xsl:attribute-set><!--<xsl:variable name="%generate-book-toc-on-titlepage%" select='1'/> -->
      </xsl_code>
   </stylesheet>
</stylesheet_registry>